# Microservice-Dotnet

./: Time-PeriodvsTimespan.txt
CQRS-Pattern/product-catalog-cqrs-pattern-main/: products.db-shm  products.db-wal
Circuit-Breaker/api-gateway-ocelot/Catalog.API/Controllers/: CatalogItemsController.cs
Content/: Commands.txt  Microservice Architecture in Dotnet core Training Course Contents Day wise V2(Reviewed).docx  ~$croservice Architecture in Dotnet core Training Course Contents Day wise V2(Reviewed).docx
Content/case-study/: E-Shopping.docx  Flight-Booking.docx
EShopping/: EShopping.sln  docker-compose.dcproj  docker-compose.yml
EShopping/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
EShopping/ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs
EShopping/ApiGateway/Pages/Shared/: _Layout.cshtml
EShopping/ApiGateway/Properties/: launchSettings.json
EShopping/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot_old.json  Program.cs
EShopping/ApiGateways/ApiGateway/Pages/: Privacy.cshtml.cs
EShopping/BuildingBlocks/Common.Consul/: AppExtensions.cs  Common.Consul.csproj
EShopping/BuildingBlocks/Common.Models/Models/: EshoppingContext.cs  TblProduct.cs
EShopping/Common.Models/Models/: EshoppingContext.cs  TblLogin.cs  TblOrder.cs
EShopping/IdentityServer/: Config.cs  Dockerfile  tempkey.jwk
EShopping/Inventory/: Dockerfile  Inventory.csproj  Program.cs  appsettings.json
EShopping/Inventory/Controllers/: LoginController.cs  ProductsController.cs
EShopping/Inventory/Interface/: IJWTManagerRepository.cs
EShopping/Inventory/Models/: EshoppingContext.cs  TblLogin.cs  TblProduct.cs
EShopping/Inventory/Repositories/: JwtManagerRepository.cs
EShopping/Inventory/ViewModels/: LoginViewModel.cs
EShopping/LoginApi/: LoginApi.csproj  WeatherForecast.cs
EShopping/LoginApi/Controllers/: LoginController.cs  WeatherForecastController.cs
EShopping/LoginApi/Properties/: launchSettings.json
EShopping/LoginApi/Repositories/: JwtManagerRepository.cs
EShopping/Order/: Dockerfile  Order.csproj  Program.cs
EShopping/Order/Controllers/: LoginController.cs  OrdersController.cs
EShopping/Order/Interface/: IJWTManagerRepository.cs
EShopping/Order/Repositories/: JwtManagerRepository.cs
EShopping/Order/ViewModels/: LoginViewModel.cs
EShopping/Services/Basket.Api/: Basket.Api.csproj  Dockerfile
EShopping/Services/Basket.Api/Controllers/: WeatherForecastController.cs
EShopping/Services/Basket.Api/Properties/: launchSettings.json
EShopping/Services/IdentityServer/: IdentityServer.csproj  Program.cs  WeatherForecast.cs
EShopping/Services/IdentityServer/Properties/: launchSettings.json
EShopping/Services/Inventory/: Dockerfile  Inventory.csproj  appsettings.json
EShopping/Services/Inventory/Consumer/: OrderConsumer.cs
EShopping/Services/Inventory/Controllers/: ProductsController.cs
EShopping/Services/Inventory/Properties/: launchSettings.json
EShopping/Services/LoginApi/: Dockerfile  LoginApi.csproj  Program.cs  appsettings.json
EShopping/Services/LoginApi/Interface/: IJWTManagerRepository.cs
EShopping/Services/LoginApi/ViewModels/: LoginViewModel.cs
EShopping/Services/Order/: Order.csproj
EShopping/Services/Order/Properties/: launchSettings.json
KubernetesDemo/Catalog.API/deploy/k8s/: pod.yml
aspnetcore-microservices/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
aspnetcore-microservices/src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Discount/Discount.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
aspnetcore-microservices/src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
aspnetcore-microservices/src/WebApps/WebStatus/Properties/: launchSettings.json
saga-choreography/ECommerce/Catalog.API/Db/: catalog.db
saga-choreography/ECommerce/Ordering.API/Db/: ordering.db
