is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BFF.Web
build_property.RootNamespace = BFF.Web
build_property.ProjectDir = C:\Users\Level Up Solutions 1\Desktop\demos\Circuit-Breaker\api-gateway-ocelot\BFF.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Level Up Solutions 1\Desktop\demos\Circuit-Breaker\api-gateway-ocelot\BFF.Web
build_property._RazorSourceGeneratorDebug = 
